# MongoDB variables para app123
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=hospital
MONGO_USER=root
MONGO_PASSWORD=your_password
MONGO_COLLECTION_PACIENTES=Pacientes

# PostgreSQL variables para demo123
PG_HOST=localhost
PG_PORT=5432
PG_DB=your_postgres_db
PG_USER=your_postgres_user
PG_PASSWORD=your_postgres_password

# MySQL variables para historiamedica123
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=your_mysql_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=your_mysql_password