# MongoDB variables para app123
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=hospital
MONGO_USER=mongo
MONGO_PASSWORD=utec
MONGO_COLLECTION_PACIENTES=Pacientes

# PostgreSQL variables para demo123
PG_HOST=localhost
PG_PORT=5432
PG_DB=hospital
PG_USER=postgres
PG_PASSWORD=utec

# MySQL variables para historiamedica123
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=hospital
MYSQL_USERNAME=root
MYSQL_PASSWORD=utec
